# Google Auth
GOOGLE_ID=
GOOGLE_SECRET=

# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# OpenAI
OPEN_AI_API_KEY=

#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

FIREBASE_ADMIN_SERVICE_ACCOUNT_KEY=